cd `dirname $0`
cd dstore

agencies=( 41108 41111 41119 41120 41122 41127 41304 XM-OCHA-CERF XM-DAC-41114 41AAA XM-DAC-30010 XM-DAC-41140 44000 411124 )

mkdir cache


    for agency in "${agencies[@]}"
    do
      if [ ! -f cache/datastore_${agency}.xml ]; then
        wget --ignore-length -O cache/datastore_${agency}.xml "http://datastore.iatistandard.org/api/1/access/activity.xml?\&reporting-org=${agency}\&limit=12000" || rm -f file
      fi
  done


    for agency in "${agencies[@]}"
    do
         node js/cmd import "cache/datastore_${agency}.xml" || exit 1
    done

#make it smarter
node js/cmd vacuum
node js/cmd analyze
